<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentCourseActivity">

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_previous_lectures" />

    <Button
        android:id="@+id/btn_previous_lectures"
        android:layout_width="221sp"
        android:layout_height="75sp"
        android:text="Previous lectures"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pb_loading_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="221sp"
        android:layout_height="75sp"
        android:text="START"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pb_loading_indicator"
        app:layout_constraintVertical_bias="0.766" />

</android.support.constraint.ConstraintLayout>