<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_teacherCourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="42sp"
        android:layout_height="42sp"
        android:layout_gravity="center"
        android:visibility="invisible"
         />

</FrameLayout>