<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.mepo">

    <uses-sdk android:minSdkVersion="14" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".StudentCourseActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".TeacherActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".StudentActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".StudentCoursePrevLecActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".TeacherCourseActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".TeacherCoursePrevLecActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".TeacherCoursePrevLecDetailsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".MyWiFiActivity"
            android:screenOrientation="portrait"></activity>

    </application>

</manifest>
